apiVersion: v1
data:
  .dockerconfigjson: ew0KDQogICAgICAgICAiYXV0aHMiOiB7DQoNCiAgICAgICAgICAgICAgICAgICAgICAgICJyZWdpc3RyeS5naXRsYWIuY29tIjogew0KDQogICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiVUV0MWJHdGhjakU0T2xSdGIySnBiR1V4TWpNPSINCg0KICAgICAgICAgICAgICAgICB9DQoNCiAgICAgICAgIH0NCg0KIH0=
kind: Secret
metadata:
  name: registry-secret
  namespace: sru-ci-cd
type: kubernetes.io/dockerconfigjson
