apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: list-pods
  namespace: pra-ns
rules:
- apiGroups: ["*"]
  resources: ["deployments", "replicasets", "pods", "Secret", "ConfigMaps"]
  verbs: ["list", "get", "watch", "create", "update", "patch", "delete"]
