apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service.type2.name }}
            port:
              number: {{ .Values.ingress.service.port }}
              # - host: "sample.ust.com"
              # http:
              # paths:
              # - path: /
              #       pathType: Prefix
              # backend:
              # service:
              # name: nodeport-hello
              # port:
              #  number: 8081






